.image1 {
  width: 100%;
  object-fit: cover;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author, 
  .video-stats {
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 6px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}



.profile-picture {
  width: 40px;
  border-radius: 80px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
.video-time {
  font-size: 12px;
  font-weight: 400;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}